DB Path: routegenie.db
Stores:
  ID 1 - Maruti Kirana & General Store: (19.1423, 72.8363)
  ID 2 - Aapla Kirana Store: (19.1376, 72.8313)
  ID 3 - Shree Ganesh Provision Store: (19.1405, 72.8337)
  ID 4 - New Bombay General Stores: (19.1353, 72.8358)
  ID 5 - Mumbai Bazaar Kirana: (19.1446, 72.8303)
  ID 6 - Laxmi Traders: (19.1388, 72.837)
  ID 7 - Om Sai Provision Mart: (19.1414, 72.8275)
  ID 8 - Vitthal General Store: (19.1362, 72.8332)
  ID 9 - D-Mart Andheri: (19.1367, 72.8143)
  ID 10 - More Supermarket Andheri: (19.1397, 72.8202)
